<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="机智の老何"><meta name="copyright" content="机智の老何"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>维度表设计 | 每日笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="每日笔记" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"每日笔记","version":"1.0.0","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="维度设计基础维度的基本概念维度所包含的表示维度的列，称为维度属性。维度属性是查询约束条件、分组和报表标签生成的基本来源，是数据易用性的关键。维度的作用一般是查询约束、分类汇总以及排序等。">
<meta property="og:type" content="article">
<meta property="og:title" content="维度表设计">
<meta property="og:url" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="维度设计基础维度的基本概念维度所包含的表示维度的列，称为维度属性。维度属性是查询约束条件、分组和报表标签生成的基本来源，是数据易用性的关键。维度的作用一般是查询约束、分类汇总以及排序等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729102521173.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729102748467.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729135304789.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729135313551.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729135325187.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729135927920.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730161256971.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730162127288.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730162330445.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730164139062.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730164305055.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730164845275.png">
<meta property="og:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210730170105239.png">
<meta property="article:published_time" content="2021-08-05T05:53:15.000Z">
<meta property="article:modified_time" content="2021-08-05T06:13:51.269Z">
<meta property="article:author" content="机智の老何">
<meta property="article:tag" content="维度表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/image-20210729102521173.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="机智の老何"><img width="96" loading="lazy" src="https://i.loli.net/2020/10/15/t8p3jxRBSNYiMsq.png" alt="机智の老何"></a><div class="site-author-name"><a href="/about/">机智の老何</a></div><a class="site-name" href="/about/site.html">每日笔记</a><sub class="site-subtitle">Records of Daily Matters.</sub><div class="site-desciption">记录每天发生的事情</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.baidu.com" title="百度一下"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:468507720@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/35725984" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">维度设计基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">维度的基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.</span> <span class="toc-text">维度的获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">维度的唯一性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">维度的设计方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">维度的层次结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96%E5%92%8C%E5%8F%8D%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">规范化和反规范化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%BB%B4%E5%BA%A6%E5%92%8C%E4%BA%A4%E5%8F%89%E6%8E%A2%E6%9F%A5"><span class="toc-number">1.7.</span> <span class="toc-text">一致性维度和交叉探查</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E8%AE%BE%E8%AE%A1%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">维度设计高级主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E6%95%B4%E5%90%88"><span class="toc-number">2.1.</span> <span class="toc-text">维度整合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">水平拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86"><span class="toc-number">2.3.</span> <span class="toc-text">垂直拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%BD%92%E6%A1%A3"><span class="toc-number">2.4.</span> <span class="toc-text">历史归档</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">维度变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4"><span class="toc-number">3.1.</span> <span class="toc-text">缓慢变化维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E7%BB%B4%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text">快照维表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E5%AD%98%E5%82%A8"><span class="toc-number">3.3.</span> <span class="toc-text">极限存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E5%9E%8B%E7%BB%B4%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">微型维度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%BB%B4%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">特殊维度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%B1%82%E6%AC%A1"><span class="toc-number">4.1.</span> <span class="toc-text">递归层次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%B4%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">行为维度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%80%BC%E7%BB%B4%E5%BA%A6"><span class="toc-number">4.3.</span> <span class="toc-text">多值维度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%80%BC%E5%B1%9E%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">多值属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9%E7%BB%B4%E5%BA%A6"><span class="toc-number">4.5.</span> <span class="toc-text">杂项维度</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="机智の老何"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="每日笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">维度表设计</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-05 13:53:15" itemprop="dateCreated datePublished" datetime="2021-08-05T13:53:15+08:00">2021-08-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">19m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数据仓库</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%BB%B4%E5%BA%A6%E8%A1%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">维度表</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="维度设计基础"><a href="#维度设计基础" class="headerlink" title="维度设计基础"></a>维度设计基础</h3><h4 id="维度的基本概念"><a href="#维度的基本概念" class="headerlink" title="维度的基本概念"></a>维度的基本概念</h4><p>维度所包含的表示维度的列，称为维度属性。维度属性是查询约束条件、分组和报表标签生成的基本来源，是数据易用性的关键。维度的作用一般是查询约束、分类汇总以及排序等。</p>
<a id="more"></a>

<h4 id="维度的获取"><a href="#维度的获取" class="headerlink" title="维度的获取"></a>维度的获取</h4><ul>
<li>在报表中获取；</li>
<li>与业务人员沟通发现维度，因为他们经常出现在查询或报表请求中的 <code>by</code> 语句内。</li>
</ul>
<h4 id="维度的唯一性"><a href="#维度的唯一性" class="headerlink" title="维度的唯一性"></a>维度的唯一性</h4><p>维度使用主键标识其唯一性，主键有两种：</p>
<ul>
<li>代理键：就是充当主键的字段本身不具有业务意义，只具有主键作用，比如自动增长的ID。代理键一般用于处理缓慢变化维。</li>
<li>自然键：就是充当主键的字段本身具有一定的含义，是构成记录的组成部分，比如商品的条码，除了充当主键之外，同时也是商品记录的重要组成部分。</li>
</ul>
<h4 id="维度的设计方法"><a href="#维度的设计方法" class="headerlink" title="维度的设计方法"></a>维度的设计方法</h4><p>数据仓库的能力直接与维度属性的质量和深度成正比。下面以商品维度为例，对维度设计方法进行详细说明。</p>
<ul>
<li><strong>第一步：选择维度或新建维度。</strong>在数仓中，必须保证维度的唯一性。以商品维度为例，有且只允许有一个维度定义。</li>
<li><strong>第二步：确定主维表。</strong>此处的主维表一般是ODS表，直接与业务系统同步。以商品维度为例，ods.ods_lx_pub_goodsinfo是与业务库pub_goodsinfo直接同步的商品表，此表即为主维表。</li>
<li><strong>第三步：确定相关维表。</strong>数据仓库是业务源系统的数据整合，不同业务系统或者同一业务系统中的表之间存在关联性。根据对业务的梳理，确定哪些表和主维表存在关联，并选择其中的某些表用于生成维度属性。以pub_goodsinfo为例，根据对业务逻辑的梳理，可以得到商品与商品分类、店铺、大小包装绑定、供应商等维度存在关联关系。</li>
<li><strong>第四步：确定维度属性。</strong>包括两个阶段：<strong>第一阶段是从主维度表</strong>中选择维度属性或生成新的维度属性；<strong>第二阶段是从相关维表</strong>中选择维度属性或生成新的维度属性。以商品维度为例，从pub_goodsinfo和商品分类、大小包装绑定等相关维表中选择维度属性或生成新的维度属性。</li>
</ul>
<blockquote>
<p>确定维度属性的几点提示：</p>
</blockquote>
<ul>
<li><strong>尽可能生成丰富的维度属性</strong>，为下游的数据统计、分析提供良好的基础；</li>
<li><strong>尽可能多地给出包括一些富有意义的文字性描述</strong>；属性不应该是编码，而应该是真正的文字，比如商品的gods_id和gods_name。id一般用于关联，而名称一般用于报表标签。</li>
<li><strong>区分数值型属性和事实</strong>：如果用于查询约束条件或分组统计，则作为维度属性；如果用于度量的计算，则作为事实。不过，这并不绝对，需要同时参考字段的具体用途。</li>
<li><strong>尽量沉淀出通用的维度属性</strong>。<strong>有些维度属性获取需要进行比较复杂的逻辑处理</strong>，有些需要通过多表关联得到，或者通过单表的不同字段混合处理得到，或者通过对单表的某个字段进行解析得到。此时，需要将尽可能多的通用的维度属性进行沉淀。<u>一方面，可以提高下游使用的方便性，减少复杂度；另一方面，可以避免下游使用解析时由于各自逻辑不同而导致口径不一致。</u>例如，商品是否在线，是重要的查询约束的条件，但是无法直接获取，需要进行加工，所以需要封装商品是否在线的逻辑作为一个单独的属性字段。</li>
</ul>
<h4 id="维度的层次结构"><a href="#维度的层次结构" class="headerlink" title="维度的层次结构"></a>维度的层次结构</h4><p>维度中的一些 描述属性 以 层次方式或一对多的方式 相互关联，可以被理解为包含连续主从关系的属性层次。最底层代表详细信息，最高层代表概要信息。例如商品维度，有店铺、商品类别、品牌等。商品属于类别，类别属于行业，其中类别的最低级别是叶子类别，叶子类别属于二级类别，二级类别属于一级类别。</p>
<p><strong>店铺、商品类别、品牌等属性层次是实例化为多个维度，还是作为维度属性保存在商品维度中？</strong></p>
<h4 id="规范化和反规范化"><a href="#规范化和反规范化" class="headerlink" title="规范化和反规范化"></a>规范化和反规范化</h4><p>首先介绍下规范化与反规范化的理论</p>
<ul>
<li>规范化：常见的规范化有数据库设计的三范式。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1NF 是最低的规范化要求。如果关系 R 中所有属性的值域都是简单域，属性不可再分。</span><br><span class="line">2NF 非主属性完全函数依赖于码</span><br><span class="line">3NF 非主属性不传递依赖于任何一个候选码</span><br></pre></td></tr></table></figure>

<ul>
<li>反规范化：对完全规范的数据库查询，通常需要更多的连接操作，从而影响查询速度。因此，有时为了提高某些查询或应用的性能而破坏规范规则，即反规范化。常见的反规范化技术包括：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">（1）增加冗余列</span><br><span class="line">增加冗余列是指在多个表中具有相同的列，它常用来在查询时避免连接操作。例如：以规范化设计的理念，学生成绩表中不需要字段“姓名”，因为“姓名”字段可以通过学号查询到，但在反规范化设计中，会将“姓名”字段加入表中。这样查询一个学生的成绩时，不需要与学生表进行连接操作，便可得到对应的“姓名”。</span><br><span class="line"></span><br><span class="line">（2）增加派生列</span><br><span class="line">增加派生列指增加的列可以通过表中其他数据计算生成。它的作用是在查询时减少计算量，从而加快查询速度。例如：订单表中，有商品号、商品单价、采购数量，我们需要订单总价时，可以通过计算得到总价，所以规范化设计的理念是无须在订单表中设计“订单总价”字段。但反规范化则不这样考虑，由于订单总价在每次查询都需要计算，这样会占用系统大量资源，所以在此表中增加派生列“订单总价”以提高查询效率。</span><br><span class="line"></span><br><span class="line">（3）重新组表</span><br><span class="line">重新组表指如果许多用户需要查看两个表连接出来的结果数据，则把这两个表重新组成一个表来减少连接而提高性能。</span><br><span class="line"></span><br><span class="line">（4）分割表</span><br><span class="line">有时对表做分割可以提高性能。表分割有两种方式。</span><br><span class="line">水平分割：根据一列或多列数据的值把数据行放到两个独立的表中。水平分割通常在下面的情况下使用。</span><br><span class="line"></span><br><span class="line">情况 1：表很大，分割后可以降低在查询时需要读的数据和索引的页数，同时也降低了索引的层数，提高查询效率。</span><br><span class="line">情况 2：表中的数据本来就有独立性，例如表中分别记录各个地区的数据或不同时期的数据，特别是有些数据常用，而另外一些数据不常用。</span><br><span class="line">情况 3：需要把数据存放到多个介质上。</span><br><span class="line"></span><br><span class="line">（5）垂直分割：把主码和一些列放到一个表，然后把主码和另外的列放到另一个表中。如果一个表中某些列常用，而另外一些列不常用，则可以采用垂直分割，另外垂直分割可以使得数据行变小，一个数据页就能存放更多的数据，在查询时就会减少 I&#x2F;O 次数。其缺点是需要管理冗余列，查询所有数据需要连接操作。</span><br></pre></td></tr></table></figure>

<p>下面进行案例介绍：</p>
<p>当属性层次被实例化为一系列维度，而不是单一的维度属性时，被称为<strong>雪花模式</strong>。大多数联机事务处理系统（OLTP）的底层数据结构在设计时采用此种<strong>规范化</strong>技术，通过规范化处理将重复属性移至其自身所属的表中，删除冗余数据。下图是规范化的商品维度所表现的形式：</p>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210729102521173.png" alt="image-20210729102521173" loading="lazy"></p>
<p>将维度的属性层次合并到单个维度中的操作称为<strong>反规范化</strong>，采用反规范化处理后的数据表，使用起来更方便、易用且性能好。下图是反规范化后的商品维度的表现形式：</p>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210729102748467.png" alt="image-20210729102748467" loading="lazy"></p>
<p>在OLAP系统中，几乎总是使用维表的空间来换取易用性（即采用第二种方式）。</p>
<h4 id="一致性维度和交叉探查"><a href="#一致性维度和交叉探查" class="headerlink" title="一致性维度和交叉探查"></a>一致性维度和交叉探查</h4><p>假设对于日志数据域，统计了商品维度的最近一天的PV和UV；对于交易数据域，统计了商品维度的最近一天的下单GMV。现在准备将不同数据域的商品的事实表合并在一起进行分析，如计算转化率，称为交叉探查。如果不同数据域的计算过程使用的维度不一致，就会导致交叉探查存在问题。</p>
<blockquote>
<p>维度一致性的几种表现形式</p>
</blockquote>
<ul>
<li><strong>共享维表。</strong>如：商品维度有且只有一个</li>
<li><strong>一致性上卷，其中一个维度的维度属性是另一个维度的维度属性的子集，且两个维度的公共维度属性结构和内容相同。</strong>例如商品维度和类别维度，其中类别维度的维度属性是商品维度的维度属性的子集，且有相同的维度属性和维度属性值。</li>
<li><strong>交叉属性，两个维度具有部分相同的维度属性。</strong>如在商品维度中具有类别属性，在店铺维度中有主营类别属性，两个维度存在相同的维度属性——类别属性，则可以在类别属性上进行不同业务过程的交叉探查。</li>
</ul>
<h3 id="维度设计高级主题"><a href="#维度设计高级主题" class="headerlink" title="维度设计高级主题"></a>维度设计高级主题</h3><h4 id="维度整合"><a href="#维度整合" class="headerlink" title="维度整合"></a>维度整合</h4><blockquote>
<p>数据仓库的定义：数据仓库是一个面向主题的、<strong>集成的</strong>、非易失的、随时间变化的数据集合。</p>
</blockquote>
<p>集成表现在如下几个方面：</p>
<ul>
<li>命名规范的统一：字段名、表名等的统一</li>
<li>字段类型的统一：相同或相似字段的字段类型统一</li>
<li>公共代码和代码值的统一：公共代码及标志性字段的数据类型、命名方式等的统一</li>
<li>业务含义相同的表的统一：主要依据高内聚、低耦合的理念，在物理实现中，将业务关系大、源系统影响差异小的表进行整；将业务关系小、源系统影响差异大的表进行分而置之。</li>
</ul>
<p>通常有如下几种集成方式：</p>
<ul>
<li><p>采用主从表的设计方式：将两个表或多个表都有的字段放在主表中（主要基本信息），从属信息分别放在各自的从表中。对于主表中的主键,要么采用复合主键、源主键和系统或表区别标志；要么采用唯一主键、“源主键和系统或表区别标志”生成新的主键。通常建议采用复合主键的方式。</p>
</li>
<li><p>直接合并</p>
</li>
<li><p>不合并，使用数据仓库中的多个表存放各自的数据。</p>
</li>
</ul>
<blockquote>
<p>维表的整合涉及的类容与上面介绍的几个方面相同，下面重点介绍表级别的整合，有两种表现形式：</p>
</blockquote>
<ul>
<li><strong>垂直整合：</strong>例如商品在业务系统中有多个表，商品档案、商品单位、商品分类等，这些表都属于商品相关信息表，依据维度设计方法，尽量整合至商品维度中，丰富其维度属性。</li>
<li><strong>水平整合：</strong>例如业务系统中有商品档案，也有商城商品档案，两者之间可能存在交叉。是否需要将这两个表水平整合到同一个商品表呢？如果进行整合的话，需要考虑两种商品体系之间是否有交叉，如果存在交叉，则需要进行去重；如果不存在交叉，需要考虑两个商品体系的自然键是否存在冲突，如果不存在冲突，则可以考虑将各子集的自然键作为整合后的表的自然键；另一种方式是设置超自然键，将两个体系的自然键加工成一个字段作为超自然键。</li>
</ul>
<p><em>水平整合就是把几个不相干，只是有关系，甚至没有关系的几个组织，通常是主企业把他们合并到一个较大企业内。这几个企业可以是互相竞争，也可以是互相协调，也可以是完全没有关系的。 比如：你现在的企业是个纺织厂，现在把食品厂、五金厂、汽车厂、维修厂或者加工厂合并到你现在的企业，这样的想法或者发展方向，就叫做——水平整合战略、横向整合战略。</em><br><em>如果是与现在的企业是直接竞争的企业，或者上下游企业，或者是互帮互助企业，那么就叫做——垂直整合战略、纵向整合战略。 如：你现在是纺织厂，把纺纱厂等合并到你现在的企业的这种发展方向，那就是——垂直整合战略。</em></p>
<p><strong>有整合就有拆分，到底是整合还是拆分，由多种因素决定。</strong></p>
<h4 id="水平拆分"><a href="#水平拆分" class="headerlink" title="水平拆分"></a>水平拆分</h4><ul>
<li>将维度的不同分类实例化为不同的维度，同时在主维度中保存公共属性</li>
<li>维护单一维度，包含所有可能的属性。</li>
</ul>
<h4 id="垂直拆分"><a href="#垂直拆分" class="headerlink" title="垂直拆分"></a>垂直拆分</h4><p>出于扩展性、产出时间、易用性等方面的考虑，设计主从维度。<strong>主维表</strong>存放稳定、产出时间早、热度高的属性；<strong>从维表</strong>存放变化较快、产出时间晚、热度低的属性。</p>
<h4 id="历史归档"><a href="#历史归档" class="headerlink" title="历史归档"></a>历史归档</h4><h3 id="维度变化"><a href="#维度变化" class="headerlink" title="维度变化"></a>维度变化</h3><h4 id="缓慢变化维"><a href="#缓慢变化维" class="headerlink" title="缓慢变化维"></a>缓慢变化维</h4><p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210729135304789.png" alt="image-20210729135304789" loading="lazy"></p>
<p>有三种处理缓慢变化维的方式：</p>
<ul>
<li><strong>重写维度值：</strong>即不保留历史数    据，始终取最新数据；</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210729135313551.png" alt="image-20210729135313551" loading="lazy"></p>
<ul>
<li><strong>插入新的维度行：</strong>保留历史数据，维度值变化前的事实和过去的维度值关联，维度值变化后的事实和当前的维度值关联。</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210729135325187.png" alt="image-20210729135325187" loading="lazy"></p>
<ul>
<li><strong>添加维度列：</strong>保留历史数据，对于需要分析历史信息的属性添加一列，来记录该属性变化前的值，而本属性字段使用TYPE 1来直接覆盖。</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210729135927920.png" alt="image-20210729135927920" loading="lazy"></p>
<h4 id="快照维表"><a href="#快照维表" class="headerlink" title="快照维表"></a>快照维表</h4><p>用于解决<strong>不使用代理键来解决缓慢变化维</strong>的问题。</p>
<p>在阿里巴巴数据仓库实践中，处理缓慢变化维的方法是采用快照方式。数据仓库的计算周期一般是每天一次，基于此周期，处理维度变化的方式就是每天保留一份全量快照数据。此方法既有优点，也有弊端。缺点很明显：极大占用了存储空间。</p>
<h4 id="极限存储"><a href="#极限存储" class="headerlink" title="极限存储"></a>极限存储</h4><p><strong>按日做拉链表</strong>，用于解决缓慢变化维的第二种处理方式。通过新增两个时间戳字段，将所有以天为粒度的变更数据都记录下来。这种处理方式用start_dt和end_dt作为分区，随着时间推移，分区数量会极度膨胀，并且拉链表在供前端使用时还需要进行解释拉链表怎么用，存在解释成本。为了解决这两个问题，采用以下方式：</p>
<ul>
<li><p><strong>按月做拉链表</strong></p>
</li>
<li><p><strong>透明化：</strong>底层还是拉链表，但是上层做一个视图操作或者在hive里做一个hook，通过分析语句的语法树，把对拉链表转换为一个正常的表用于查询，即通过转换达到以下两个查询结果一样的效果。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A <span class="keyword">where</span> ds = <span class="number">20210101</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A_exst <span class="keyword">where</span> start_dt&lt;=<span class="number">20210101</span> <span class="keyword">and</span> end_dt&gt;<span class="number">20210101</span>;</span><br></pre></td></tr></table></figure>

<h4 id="微型维度"><a href="#微型维度" class="headerlink" title="微型维度"></a>微型维度</h4><blockquote>
<p>微型维度的提出主要是为了解决快变超大维度</p>
</blockquote>
<p>将分析频率比较高或者变化频率比较大的字段提取出来，建立一个单独的维度表。这个单独的维度表就是微型维度表。</p>
<p>微型维度表有自己的关键字（使用代理键），这个关键字和原维度表的关键字一起进入事实表。有时为了分析的方便，可以把微型维度的关键字的最新值作为外关键字进入客户维度表。这时一定要注意，这个外关键字必须做<em>TYPE 1型处理。</em></p>
<p>微型维度有如下缺点，因此在阿里的数仓实践中，并未采用此技术：</p>
<ul>
<li>微型维度的局限性。微型维度是事先用所有可能值的组合加载的，需要考虑每个属性的基数，且必须是枚举值。很多属性可能是非枚举型，比如数值类型，如 VIP分数、信用分数等;时间类型，如上架时间、下架时间、变更时间等。</li>
<li>ETL逻辑复杂。对于分布式系统,生成代理键和使用代理键进行ETL加工都非常复杂，ETL开发和维护成本过高。</li>
<li>破坏了维度的可浏览性。买家维度和微型维度通过事实表建立联系,无法基于VIP等级、信用等级进行浏览和统计。可以通过在买家维度中添加引用微型维度的外键部分来解决此问题,但带来的问题是微型维度未维护历史信息。</li>
</ul>
<h3 id="特殊维度"><a href="#特殊维度" class="headerlink" title="特殊维度"></a>特殊维度</h3><h4 id="递归层次"><a href="#递归层次" class="headerlink" title="递归层次"></a>递归层次</h4><ul>
<li>均衡层次结构</li>
<li>非均衡层次结构</li>
</ul>
<p>递归层次可以通过递归sql来探查，但是很多数仓系统不支持递归sql，且使用成本较高，因此在维度模型中，需要对此类层次结构进行处理。</p>
<ul>
<li><strong>层次结构扁平化：</strong>可以一定程度上解决上钻和下钻问题，如下图所示的类别扁平化后</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730161256971.png" alt="image-20210730161256971" loading="lazy"></p>
<p>但是存在如下三个问题：</p>
<ol>
<li>针对某个类目进行上钻或下钻之前，必须知道其所属的类目层级，然后才能决定限制哪一级类目。</li>
<li>当统计三级类目的数据时，由于某些叶子类目是一级类目或二级类目，如类目ID为121456022的类目，和事实表关联后，其对应的三级类目为空，导致根据三级类目统计时，类目ID为121456022的交易无法被统计。</li>
<li>扩展性较差。</li>
</ol>
<p>对于第二个问题，采取回填的方式来解决：</p>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730162127288.png" alt="image-20210730162127288" loading="lazy"></p>
<ul>
<li><strong>层次桥接表：</strong>灵活性好，但是更复杂，使用成本高。</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730162330445.png" alt="image-20210730162330445" loading="lazy"></p>
<h4 id="行为维度"><a href="#行为维度" class="headerlink" title="行为维度"></a>行为维度</h4><blockquote>
<p>和事实相关的维度，如交易、物流等维度，称为行为维度，或事实衍生的维度</p>
</blockquote>
<p><strong>按照加工方式，行为维度可划分为：</strong></p>
<ul>
<li>过去行为，如买家最近一次访问淘宝时间，最后一次交易时间。</li>
<li>快照事实行为维度，如买家至今的交易金额，信用分值。</li>
<li>分组事实行为维度，就是将上面的数值型数据转换为枚举型，例如将信用分转为信用等级。</li>
<li>复杂逻辑事实行为维度，通过复杂加工得到。</li>
</ul>
<p><strong>对于行为维度，有两种处理方式：</strong></p>
<ul>
<li>可以将维度冗余至现有的维度表中，比如将买家信用等级冗余至买家维度表。</li>
<li>也可以加工成单独的行为维度，如：卖家主营类目维度。</li>
</ul>
<p><strong>具体采用哪种方式，有如下两个参考原则：</strong></p>
<ul>
<li>避免维度过快增长：比如对商品表进行了极限存储，如果将商品热度加入现有的商品维表中，则可能会使每日商品变更占比过高，从而导致极限存储效果较差。</li>
<li>避免维度过快增长：比如卖家主营类目，加工逻辑异常复杂，如果融合进现有的卖家维表中，那么过多的业务耦合会导致卖家维表刷新逻辑复杂、维护性差、产出延迟等。</li>
</ul>
<h4 id="多值维度"><a href="#多值维度" class="headerlink" title="多值维度"></a>多值维度</h4><p>事实表中的一行对应维度表中多行的情况，产生多值维度。针对多值维度，有三种常见的处理方式：</p>
<ul>
<li>降低事实表的粒度：如将交易订单设计为子订单粒度，对于每个交易订单，只有一个商品与之对应，对于其中的事实，则采用分摊的方式。</li>
<li>使用多字段：在事实表中增加多个字段来标记同一个订单的同种维度值</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730164139062.png" alt="image-20210730164139062" loading="lazy"></p>
<ul>
<li>使用较为通用的桥接表：通过在事实表和维表之间开发一个分组表，通过此分组表建立连接。模型设计如图10.8所示，其中桥接表包含和事实表关联的分组KEY，以及作为买受方维表外键的买受方ID。如果事实表的一条记录对应两个买受方，则桥接表针对这两个买受方建立两条记录，分组KEY相同。</li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730164305055.png" alt="image-20210730164305055" loading="lazy"></p>
<h4 id="多值属性"><a href="#多值属性" class="headerlink" title="多值属性"></a>多值属性</h4><p>维表中的某个属性字段同时有多个值，这种情况称之为“多值属性”。是<code>多值维度</code>的另一种表现形式。</p>
<p>对于多值属性，有三种常见处理方式：</p>
<ul>
<li>保持维度主键不变，将多值属性放在维度的一个属性字段中。如通过k-v的形式：<code>12:2212; 13:13144; 14:12444</code></li>
<li>保持维度主键不变，将多值属性放在维度的多个属性字段中。<strong>扩展性较差</strong></li>
</ul>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730164845275.png" alt="image-20210730164845275" loading="lazy"></p>
<ul>
<li>维度主键发生变化，一个维度值存放多条记录。比如商品的sku维表，对于每个商品有多少sku,就有多少条记录，主键是商品ID 和SKU的 ID。<strong>扩展性好，使用方便。</strong></li>
</ul>
<h4 id="杂项维度"><a href="#杂项维度" class="headerlink" title="杂项维度"></a>杂项维度</h4><p>杂项维度是由操作系统中的指示符或者标志字段组合而成，一般不在一致性维度之列。</p>
<p>在实际操作中，会使用实体的自然主键作为杂项维度的主键，如：</p>
<p><img src="/2021/08/05/dw-dimensional-modeling-02/image-20210730170105239.png" alt="image-20210730170105239" loading="lazy"></p>
<p>但是子订单杂项维度一般是逻辑模型，不进行物理化实现，订单杂项维度和其他维度一起，会将维度属性退化至事实表中，详情在事实表中描述。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">看我整理的这么好，来打赏点呗~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20200930114156633.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70"><img loading="lazy" src="https://img-blog.csdnimg.cn/20200930114156633.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20200930114243891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70"><img loading="lazy" src="https://img-blog.csdnimg.cn/20200930114243891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>机智の老何</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/" title="维度表设计">https://hank20200929.github.io/2021/08/05/dw-dimensional-modeling-02/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/05/dw-dimensional-modeling-03/" rel="prev" title="事实表设计"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">事实表设计</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/05/dw-dimensional-modeling-01/" rel="next" title="维度建模的整体过程"><span class="post-nav-text">维度建模的整体过程</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+维度表设计">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"R6zMhu6tVOtUxK8fQk5mfgQt-gzGzoHsz","appKey":"4jG3KwGXwMS6EQwc0hDKiUSp","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"serverURLs":"https://r6zmhu6t.lc-cn-n1-shared.com","enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 机智の老何</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(๑•̀ㅂ•́)و✧</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>