<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="机智の老何"><meta name="copyright" content="机智の老何"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>产品经理基本功系列笔记 01-如何做竞品分析，最全的竞品分析指南，附收藏链接 | 每日笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="每日笔记" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"每日笔记","version":"1.0.0","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="“如果你所做的一切都与你的竞争对手本质上是一样的，那么你就不太可能成功。“—— 迈克尔.波特  WHAT 竞品分析是什么？竞品分析的定义竞品分析（Competitive Analysis）一词最早源于经济学领域，是指对现有的或潜在的竞争产品的优势和劣势进行分析。通过找寻市场上存在竞争关系，高品质的产品，把他们进行分类和对比，输出结论为下一步决策提供正确的方向。广泛意义上说，竞品分析就是根据分析目">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理基本功系列笔记 01-如何做竞品分析，最全的竞品分析指南，附收藏链接">
<meta property="og:url" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/index.html">
<meta property="og:site_name" content="每日笔记">
<meta property="og:description" content="“如果你所做的一切都与你的竞争对手本质上是一样的，那么你就不太可能成功。“—— 迈克尔.波特  WHAT 竞品分析是什么？竞品分析的定义竞品分析（Competitive Analysis）一词最早源于经济学领域，是指对现有的或潜在的竞争产品的优势和劣势进行分析。通过找寻市场上存在竞争关系，高品质的产品，把他们进行分类和对比，输出结论为下一步决策提供正确的方向。广泛意义上说，竞品分析就是根据分析目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151748030.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718153341059.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718153721932.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718153810941.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154030698.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154109726.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154223164.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154207529.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154416245.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154453880.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151810434.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151824365.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151832477.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154747022.png">
<meta property="og:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151846656.png">
<meta property="article:published_time" content="2024-07-17T03:24:25.000Z">
<meta property="article:modified_time" content="2024-07-18T07:58:35.801Z">
<meta property="article:author" content="机智の老何">
<meta property="article:tag" content="竞品分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151748030.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="机智の老何"><img width="96" loading="lazy" src="https://i.loli.net/2020/10/15/t8p3jxRBSNYiMsq.png" alt="机智の老何"></a><div class="site-author-name"><a href="/about/">机智の老何</a></div><a class="site-name" href="/about/site.html">每日笔记</a><sub class="site-subtitle">Records of Daily Matters.</sub><div class="site-desciption">记录每天发生的事情</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.baidu.com" title="百度一下"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:468507720@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/35725984" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">竞品分析常见的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">竞品分析的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">竞品分析的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">明确目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%AB%9E%E5%93%81"><span class="toc-number">3.2.</span> <span class="toc-text">选择竞品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%88%86%E6%9E%90%E7%BB%B4%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">明确分析维度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="toc-number">3.4.</span> <span class="toc-text">收集信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E4%BF%A1%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text">整理信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C"><span class="toc-number">3.6.</span> <span class="toc-text">输出竞品分析结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="toc-number">4.</span> <span class="toc-text">竞品分析工具箱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%BE%E7%9B%8A%E7%94%BB%E5%B8%83"><span class="toc-number">4.1.</span> <span class="toc-text">精益画布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E7%94%BB%E5%B8%83"><span class="toc-number">4.2.</span> <span class="toc-text">竞品画布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%98%E7%95%A5%E7%94%BB%E5%B8%83"><span class="toc-number">4.3.</span> <span class="toc-text">战略画布</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">竞品分析的主要方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">比较法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">矩阵分析法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5"><span class="toc-number">5.3.</span> <span class="toc-text">竞品跟踪矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%8B%86%E8%A7%A3"><span class="toc-number">5.4.</span> <span class="toc-text">功能拆解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E9%9C%80%E6%B1%82"><span class="toc-number">5.5.</span> <span class="toc-text">探索需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PEST%E5%88%86%E6%9E%90"><span class="toc-number">5.6.</span> <span class="toc-text">PEST分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A2%E7%89%B9%E4%BA%94%E5%8A%9B%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.7.</span> <span class="toc-text">波特五力模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SWOT%E5%88%86%E6%9E%90"><span class="toc-number">5.8.</span> <span class="toc-text">SWOT分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APPEALS"><span class="toc-number">5.9.</span> <span class="toc-text">$APPEALS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4"><span class="toc-number">5.10.</span> <span class="toc-text">加减乘除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A%E6%A1%86%E6%9E%B6"><span class="toc-number">6.</span> <span class="toc-text">竞品分析报告框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">附录</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="机智の老何"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="每日笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">产品经理基本功系列笔记 01-如何做竞品分析，最全的竞品分析指南，附收藏链接</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-07-17 11:24:25" itemprop="dateCreated datePublished" datetime="2024-07-17T11:24:25+08:00">2024-07-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-07-18 15:58:35" itemprop="dateModified" datetime="2024-07-18T15:58:35+08:00">2024-07-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">7.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">26m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">产品经理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">竞品分析</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>“如果你所做的一切都与你的竞争对手本质上是一样的，那么你就不太可能成功。“—— 迈克尔.波特</p>
</blockquote>
<p><strong>WHAT 竞品分析是什么？竞品分析的定义</strong><br>竞品分析（Competitive Analysis）一词最早源于经济学领域，是指对现有的或潜在的竞争产品的优势和劣势进行分析。通过找寻市场上存在竞争关系，高品质的产品，把他们进行分类和对比，输出结论为下一步决策提供正确的方向。<br>广泛意义上说，竞品分析就是根据分析目的，找到切入角度，对竞争对手或市场进行客观分析，找到竞品或自己的优势与不足，为下一步决策提供科学依据。<br>竞品分析是一个长时间定期持续积累，不断挖掘和分析的一个过程。<strong>设计产品最终目标就是追溯用户需求本身，解决用户痛点</strong>，而竞品分析就是解决用户痛点这道大题的思路方法，就好比要解开一道复杂的数学题，需要用到很多公式，而竞品分析就是一个环节中的一种公式而已。</p>
<a id="more"></a>

<p><strong>竞品分析与市场分析的区别</strong><br>市场分析、竞品分析分析在<em>分析目的、产品数量和分析维度</em>三个方面有所区别。</p>
<ul>
<li>市场分析以<strong>寻找市场机会，帮助产品定位为目标</strong>，<strong>较宏观</strong>，对具体的产品没有深入分析，产品<strong>数量较多</strong>。分析维度有市场规模、增长趋势、市场份额、竞争状况、市场机会、市场细分、用户画像、产品分析等；</li>
<li>竞品分析以<strong>竞争、借鉴、了解市场为目的</strong>，产品数量多在<strong>5个以内</strong>。分析维度包括功能、设计、技术、团队、运营、用户等；</li>
</ul>
<p><strong>WHY 为什么要做竞品分析？竞品分析有什么价值？</strong><br>竞品分析可以帮助我们更好地了解竞争环境，找准自身产品定位，制定竞争战略，同时发现竞品的发展情况和本品的优劣势，取长补短，通过对比，去糟存精，推动产品的优化迭代。深层次地挖掘产品背后的逻辑，不仅有助于产品迭代，同时也能帮助团队人员实现能力提升。</p>
<h3 id="竞品分析常见的目标"><a href="#竞品分析常见的目标" class="headerlink" title="竞品分析常见的目标"></a>竞品分析常见的目标</h3><blockquote>
<p>决策支持、学习借鉴、市场预警。</p>
</blockquote>
<p><strong>如果竞品分析的目的是决策支持，常见的竞品分析目标有如下几种：</strong></p>
<ul>
<li>判断是否该进入一个新市场、是否该做一个新产品；</li>
<li>帮助新产品做定位，找到细分市场，避免与巨头正面竞争；</li>
<li>通过分析竞品，制定产品的竞争策略；</li>
<li>在产品销售、竞标时，提炼卖点，帮助销售卖出产品</li>
</ul>
<p><strong>如果竞品分析的目的是学习借鉴，常见的竞品分析目标有如下几种：</strong></p>
<ul>
<li>通过分析业界成功产品，帮助挖掘需求，找到产品机会；</li>
<li>通过借鉴竞品，帮助形成产品的功能列表；</li>
<li>为功能的原型设计提供参考；学习竞品运营推广手段。</li>
</ul>
<p><strong>如果竞品分析的目的是市场预警，常见的竞品分析目标有如下几种：</strong></p>
<ul>
<li>宏观环境预警：发现政治环境、经济环境、技术环境和社会环境的异动；</li>
<li>行业环境预警：发现供应商、 客户、 现有竞争者、 新进入者和替代者的异动；</li>
<li>竞争对手监测：监测竞品的市场表现、竞品的推广手段、新竞争对手的出现。</li>
</ul>
<h3 id="竞品分析的内容"><a href="#竞品分析的内容" class="headerlink" title="竞品分析的内容"></a>竞品分析的内容</h3><blockquote>
<p>在做竞品分析时，我们常遇到以下几个问题和挑战：没框架，无从下手；找不到可靠的信息；复制黏贴，信息收集走走过场，停留表面，缺乏深度；追求大而全，缺乏聚焦；没有递进逻辑，得出错误结论……该怎么解决呢？</p>
</blockquote>
<p>做竞品分析时，我们应当跳出产品看竞争，关注产品背后的信息：竞品做的怎么样？他是如何做到的？他为什么要这么做？下一步他会怎么做？</p>
<p><strong>竞品分析的内容</strong>包含两部分：竞品各个维度下的客观特性罗列和主观分析评价。</p>
<ul>
<li><strong>客观特性罗列</strong>即从竞争对手或市场相关产品中，圈定一些需要考察的角度，得出真实的情况，此时，不需要加入任何个人的判断，应该用事实说话。</li>
<li><strong>主观分析评价</strong>是一种接近于用户流程模拟的结论，比如可以根据事实/个人观点，列出竞品或者自己产品的优势与不足。</li>
</ul>
<img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151748030.png" alt="image-20240718151748030" style="zoom:67%;" loading="lazy">

<h3 id="竞品分析的流程"><a href="#竞品分析的流程" class="headerlink" title="竞品分析的流程"></a>竞品分析的流程</h3><blockquote>
<p>完整的竞品分析需要经过6个步骤：明确目标 → 选择竞品 → 确定分析维度 → 收集竞品信息 → 信息整理与分析 → 总结报告</p>
</blockquote>
<h4 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h4><p>在正式开工前，首要任务是确认本次竞品分析的目的，确保在行动前确认以下问题能够清晰回答：</p>
<ul>
<li>我的产品是什么/给哪个产品做竞品分析？</li>
<li>产品当前处于什么阶段？</li>
<li>产品面临什么主要问题与挑战？</li>
<li>做竞品分析的目的是什么？</li>
<li>做竞品分析的目标是什么？（该不该做、定位是什么、卖点是什么、竞争策略是什么、缩小差距、标杆比较）</li>
<li>竞品分析输出的成果是什么？</li>
</ul>
<p>每次进行竞品分析，其目标都会根据公司战略发展和产品所处阶段而有所不同，但竞品分析的目的不论多复杂，都可以从产品功能层面和战略发展层面进行分析和拓展。</p>
<ul>
<li><strong>基于产品功能层面</strong>，做竞品分析的目的多围绕在这几个方面：探寻产品设计的优缺点、了解竞争产品性能的稳定性和服务支持范围、发现功能设计方面可借鉴的点以及辅助自身产品进行迭代计划的整理和输出。</li>
<li><strong>基于战略发展层面</strong>，做竞品分析大多对比以下几个维度：定价模式、产品竞争力、服务模式、产品矩阵、客户群体；</li>
</ul>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718153341059.png" alt="image-20240718153341059" loading="lazy"></p>
<h4 id="选择竞品"><a href="#选择竞品" class="headerlink" title="选择竞品"></a>选择竞品</h4><p><strong>如果是发展比较成熟的B端产品</strong>，可以从以下几个方面进行竞品的选择：</p>
<ul>
<li>初代产品：即该领域内的首个产品；了解发起人背景、经历等，顺着发展史可以做一些思路的启发，挖掘客户的原始诉求和需求的发展背景。</li>
<li>直接竞品：与自己产品方向最相关的竞品，也叫对标产品。直接竞品需要全方位的了解，知己知彼才能百战不殆。</li>
<li>间接竞品：与自己产品方向看似不相同，或产品方向不完全一致的产品，在某些重合的方向上做的优秀或突出。</li>
<li>头部竞品：即在行业内知名度最高，功能完整性更强，市场份额处于领先的产品。如，调研工具中问卷星、腾讯问卷等。</li>
</ul>
<p><strong>如果产品功能比较小众</strong>，还没有形成完整的行业方向，那么这里就要提到两个关键字<strong>发散</strong>和<strong>收敛</strong>。</p>
<img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718153721932.png" alt="image-20240718153721932" style="zoom:67%;" loading="lazy">

<p><strong>【发散】</strong>首先第一步，基于自身产品的特性、产品的核心功能、行业特点等进行关键词的发散，尽可能多的提炼出适合的关键词。</p>
<p>以体验管理平台为例，“体验管理”在中国还是一个新生的产品方向，竞品难以很直观的找寻到，按照发散思路整理产品相关信息。</p>
<ul>
<li>体验度量：专业度量模型，全方位衡量体验变化</li>
<li>消费洞察：覆盖多元研究模型，用户偏好、消费行为研究自动化</li>
<li>数据采集：多种方式数据采集，实现全方位体验管理</li>
<li>体验管理：体验问题诊断智能化，派发及跟踪自动化</li>
</ul>
<p>提炼出关键词：体验监测、客户服务、品牌管理、CEM、体验咨询、体验管理、问卷、洞察…..</p>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718153810941.png" alt="image-20240718153810941" loading="lazy"></p>
<p>关键词提炼完成，去哪里找竞品的信息呢？这里给大家罗列了三类信息查找渠道：</p>
<p><strong>行业报告/数据、搜索引擎以及权威媒体。</strong></p>
<p>B端产品和C端产品有很大的差异，B端产品的用户增长更多依靠线下组织行业峰会进行宣传和推广，因此不要忽略行业论坛、行业峰会、行业资讯能信息渠道。</p>
<blockquote>
<ul>
<li>官方渠道：较权威的就莫属于官方渠道了，我们可通过相关竞品官网、竞品官网控制台、官方论坛、官方社区等渠道进行搜索查找。该渠道的优势在于我们获得的内容和数据信息是非常权威且可靠的，但是劣势在于这些信息相对来说还是较主观的，因为官方信息不免会带有外宣效果或倾向于打打自身广告，对于产品深度内容会相对较少。</li>
<li>行业报告：较权威资料还可以通过各报告官网渠道进行获取，在这给大家分享一些获取网站。例如Gartner、艾瑞咨询、发现报告、洞见研报、行行查等。定竞品内容中关于“我国分布式存储市场领导者象限”就是通过行业报告中搜索查询到的，好多竞品资料在对应行业报告中也已有汇总统计，包括我们还比较关注的竞品市场占有率等内容，都可以通过行业报告中搜索获取到。</li>
<li>内部渠道：我们要充分利用好公司内部资源，包括公司内部商务、售前、售中（项目经理等）、售后（项目交付、运维等），因为这些团队在与客户沟通的过程中，能够获取并处理双息、多息信息，而我们就可以通过他们获取到这些竞品信息。</li>
<li>行业社区：通过相关行业开发者社区搜集竞品资料，例如容器行业相关社区包括Docker、Kubernetes、CoreOS、Red Hat OpenShift等，各行业对应社区也比较好找，只要对应搜索相关行业就能了解到对应社区。</li>
<li>购买/合作：想要深入了解竞品信息，还可以通过购买/合作的方式。通过购买相关竞品，我们可以对完整的竞品进行拆包，进一步了解产品的技术设计架构，了解到对应产品的核心功能等；还可以通过合作的方式，在相互谈合作的过程中了解并挖掘竞品布局，把握好聊天内容及尺度，同时注意切记将自身产品机密性内容暴露出去。</li>
<li>拜访客户：拜访客户是获取竞品信息的间接方式，当然我们不是直接上来就问客户竞品怎么怎么样，而是首先要基于自己产品的角度，例如用户体验、功能使用等跟客户进行沟通，在沟通过程中变相引导客户分享或者有些客户会主动进行分享并透露些相关竞品信息，这样我们就能有针对性的完成竞品信息的收集。</li>
<li>行业峰会：参加峰会有机会与各类产品交流，包括相关竞品公司代表或行业专家。通过与他们交流沟通，可以了解到竞品服务和情况。并且还能了解到一些关于市场趋势，前沿方向，行业、竞品动向，或者竞品的报告及演讲等。但是一般通过行业峰会获取到的竞品相关资料涉及广告较多，还需要甄别。</li>
</ul>
</blockquote>
<p>通过查找后，我们会检索出很多B端产品，如何剔除伪竞品？那么我们第二个关键词就要登场了！基于产品定位<strong>收敛</strong>~</p>
<p>B端产品的官网在设计和信息方面会进行非常全面的展示，筛选初期我们可以通过官网暴露的信息进行初筛，找到契合的竞品。</p>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154030698.png" alt="image-20240718154030698" loading="lazy"></p>
<p>找到竞品后，我们第二个难题就来了。B端产品分为半公开和非公开产品，两种类型的产品主要差一点在于是否进行商业售卖，但是共同点都是<strong>不透明、资料少、体验难度大</strong>。</p>
<blockquote>
<p>那么，面对toB产品试用难度大的情况，如何有效深入了解竞品功能？？</p>
</blockquote>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154109726.png" alt="image-20240718154109726" loading="lazy"></p>
<p><strong>首先，在竞品获取方面，半公开产品有以下几种方式：</strong></p>
<ul>
<li>查阅官网：toB的产品，尤其是半公开类型的产品，大多有自己的官方网站，可以通过官网暴露出的功能点和案例介绍来进行产品的初步了解和分析，通过官网可以了解到产品的定位、已接入的合作伙伴范围和行业覆盖情况。</li>
<li>试用申请/付费体验：当然有一些B端产品是有试用版的，可以去注册试用。但是一些核心功能大多是收费的，那么可以根据自身情况进行选择是否要投入成本进行付费体验；功能的使用能最大程度的帮助我们了解产品功能、交互方式以及具体的操作流程，是竞品分析最好的一种体验方式。</li>
<li>角色扮演：如果没有试用版，也没有费用支持我们付费体验，还有一个办法。就是通过官网的销售电话进行资讯，伪装成客户去了解竞品的定价模式、盈利模式以及交付方式等，大多数B端产品可以通过这种方式获得一些基础的产品能力介绍。</li>
</ul>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154223164.png" alt="image-20240718154223164" loading="lazy"></p>
<p><strong>针对非公开产品，更多是依赖人脉来获取竞品信息，</strong>比如淘系内部系统，可以通过自己一些同行交流或人脉去获得相关产品的体验机会（比如淘系商家后台可以找在淘宝开店的朋友去看看他的后台功能和框架）；由于这类非公开产品的试用机会非常难得，如果有体验的机会还是要尽可能详尽的记录竞品的细节，这里可以介绍几种其他小伙伴分享的成功经验：</p>
<ul>
<li>账号试用：这种方式是最理想的状态，能亲自体验产品功能和全流程。</li>
<li>行动跟踪记录：可以通过记录客户操作记录和流程来搭建客户体验地图，从流程角度记录客户需求和实际操作体验，便于后续分析。</li>
<li>用户访谈：一般在无法体验到系统功能时，可以通过对客服的访谈来了解对竞品的使用感受，以此来对比自身。</li>
<li>影子计划：在彼此非常信任的情况下，可以通过影子计划即录屏的方式详尽记录系统功能和客户操作，后续通过回放来提取分析信息。</li>
</ul>
<p><strong>另外，竞品也可按照如下方式进行分类：</strong></p>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154207529.png" alt="image-20240718154207529" loading="lazy"></p>
<h4 id="明确分析维度"><a href="#明确分析维度" class="headerlink" title="明确分析维度"></a>明确分析维度</h4><p>产品视角有八个竞品分析维度：</p>
<ul>
<li>产品功能</li>
<li>用户体验</li>
<li>盈利模式</li>
<li>用户特征</li>
<li>市场推广</li>
<li>团队背景</li>
<li>产品规划</li>
</ul>
<h4 id="收集信息"><a href="#收集信息" class="headerlink" title="收集信息"></a>收集信息</h4><p>可以通过行业媒体、社区、第三方平台、专利网站、企业及个人的人脉资源、产品体验测试、客服咨询、搜索查询等方式获得需要的信息。当然还有一些非常规手段，如套话、假招聘、假合作、假招标、猎头挖墙脚等方式，企业可以根据自身情况做判断。</p>
<h4 id="整理信息"><a href="#整理信息" class="headerlink" title="整理信息"></a>整理信息</h4><p>将收集到的竞品信息整合在一起，通过搭建好的分析大纲维度来整理资料。这一环节重点是要保留可靠真实信息，剔除干扰与不实数据，对数据来源加以标注。</p>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154416245.png" alt="image-20240718154416245" loading="lazy"></p>
<p>通过多竞品的分析，我们可以在众多竞品中对比出产品的优劣势，学习优秀竞品的前沿思想，达到借鉴参考的目的。同时，通过对竞品的详尽分析，可以了解到不同公司在战略规划和产品设计方向的差异，对自身产品的引导意义还需要结合自身团队情况、公司资源投入以及产品发展定位来进行综合分析。这样才能得到一份适合自己产品的有意义的竞品分析报告。</p>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154453880.png" alt="image-20240718154453880" loading="lazy"></p>
<h4 id="输出竞品分析结果"><a href="#输出竞品分析结果" class="headerlink" title="输出竞品分析结果"></a>输出竞品分析结果</h4><p>完成竞品分析后，需要撰写分析报告，报告需要围绕分析目标展开。具体形式通常有word、PPT、Excel、PDF等。</p>
<h3 id="竞品分析工具箱"><a href="#竞品分析工具箱" class="headerlink" title="竞品分析工具箱"></a>竞品分析工具箱</h3><h4 id="精益画布"><a href="#精益画布" class="headerlink" title="精益画布"></a>精益画布</h4><blockquote>
<p>精益画布可以用来做产品商业模式规划，也可以用来做产品商业模式分析。通过精益画布可以帮助产品经理更全面地思考、决策，从系统、商业的角度来规划产品、分析产品，建立产品的全局观。</p>
</blockquote>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151810434.png" alt="image-20240718151810434" loading="lazy"></p>
<h4 id="竞品画布"><a href="#竞品画布" class="headerlink" title="竞品画布"></a>竞品画布</h4><blockquote>
<p>竞品画布能够帮助新手快速上手，相当于竞品分析报告的MVP，能够快速验证分析思路是否正确（或符合领导要求），避免返工。</p>
</blockquote>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151824365.png" alt="image-20240718151824365" loading="lazy"></p>
<h4 id="战略画布"><a href="#战略画布" class="headerlink" title="战略画布"></a>战略画布</h4><blockquote>
<p>可以图形化地描述产品与竞品在各竞争要素上的相对强弱表现，可以应用战略画布实现产品差异化创新。<br>战略画布横轴显示的是产品的竞争元素，纵轴反映了用户体验与评价，我们把竞品在各维度上的表现得分点都描绘出来，连成一条线，就得到了「价值曲线」。价值曲线反馈了产品在各个竞争维度上的强弱程度，以此来分析出产品的战略轮廓。</p>
</blockquote>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151832477.png" alt="image-20240718151832477" loading="lazy"></p>
<h3 id="竞品分析的主要方法"><a href="#竞品分析的主要方法" class="headerlink" title="竞品分析的主要方法"></a>竞品分析的主要方法</h3><blockquote>
<p>主要方法有：比较法、矩阵分析法、竞品跟踪矩阵、功能拆解、探索需求、PEST分析、波特五力模型、SWOT分析等。</p>
<ul>
<li><strong>产品战略规划阶段：</strong>可使用PEST分析与波特五力模型归纳出SWOT分析中的机会与威胁，从而得出“该不该做”的战略结论。</li>
<li><strong>产品发展阶段：</strong>想要找出自身产品与竞品的优势、劣势，可以使用比较法、矩阵分析法、功能拆解、探索需求，取长补短，制定科学的竞争策略。</li>
<li><strong>当产品同质化严重想要寻找差异化创新突破时：</strong>可以使用战略画布+加减乘除法，寻找新的方向。</li>
</ul>
<p>竞品分析的各种方法都有其适用的场景，要根据实际需要做选择和组合，不需要一次性用到所有方法。</p>
</blockquote>
<h4 id="比较法"><a href="#比较法" class="headerlink" title="比较法"></a>比较法</h4><p>通过对竞品的横向比较，分析找出各自的优势与劣势。比较常用的有打勾比较、评分比较、描述比较。</p>
<p>运用方法：根据用户体验五要素，建立体验度量衡，进行评分制，进行横向对比。</p>
<h4 id="矩阵分析法"><a href="#矩阵分析法" class="headerlink" title="矩阵分析法"></a>矩阵分析法</h4><p>又称定位网格、四象限分析。通过二维矩阵的方式分析自己产品与竞品的定位、 特色、优势。可以帮助我们了解市场划分、产品定位、竞争优势、发现新机会。</p>
<p>运用方法：如下图，可以看到，这四类产品有如下特征。</p>
<img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718154747022.png" alt="image-20240718154747022" style="zoom:50%;" loading="lazy">

<ul>
<li>市场占有率高，且市场增长率高的产品称为<strong>明星产品</strong>；</li>
<li>市场占有率高，但市场增长率低的产品称为<strong>现金牛产品</strong>；</li>
<li>市场占有率低，但市场增长率高的产品称为<strong>问题产品</strong>；</li>
<li>市场占有率和市场增长率都低的产品称为<strong>瘦狗产品</strong>。</li>
</ul>
<blockquote>
<p>针对这四类产品要采取的运营策略也是不同的。</p>
</blockquote>
<ul>
<li>明星产品：市场份额高，且有较大的成长空间，需要加大投资，使其继续增长。</li>
<li>现金牛产品：市场占有率高但没什么成长空间，属于成熟阶段，能够为企业带来大量的现金流，保持即可。</li>
<li>问题产品：市场占有率低，但增长率高，这种产品往往是一个企业的新产品，潜力大，但也伴随着风险，想提高市场占有率就要加大投资，以便快速抢占市场份额，加大投资可能会影响企业现有的成熟的业务，意味着企业需要转型，所以“问题”这个词很好地描述了这种产品，企业必须慎重考虑是继续发展该产品还是放弃。</li>
<li>瘦狗产品：市场占有率低，且增长率低，即无法带来现金流，也没有办法改善其增长问题，更多地是基于情感因素或者其他因素保留该产品，对于这类产品，需要尽快剥离或者放弃。</li>
</ul>
<h4 id="竞品跟踪矩阵"><a href="#竞品跟踪矩阵" class="headerlink" title="竞品跟踪矩阵"></a>竞品跟踪矩阵</h4><p>通过竞品跟踪矩阵，可以对竞品的历史版本进行跟踪记录，找到各版本的发展规律，从而推测竞品下一步的行动计划。</p>
<p>运用方法：需要提前关注各类竞品，时刻关注别人的更新日志。</p>
<h4 id="功能拆解"><a href="#功能拆解" class="headerlink" title="功能拆解"></a>功能拆解</h4><p>功能拆解是把竞品分解成一级功能、二级功能、三级功能甚至四级功能，以便全面了解竞品的构成，避免遗漏。</p>
<p>运用方法：核心的功能流程——梳理功能从开始到结束的关键状态和路径。</p>
<h4 id="探索需求"><a href="#探索需求" class="headerlink" title="探索需求"></a>探索需求</h4><p>5Why分析法找到深层次需求。</p>
<p>运用方法：沿着“为什么——为什么”的因果路径逐一提问，先问第一个“为什么”，获得答案后，再问为何会发生，以此类推，问5次“为什么”，或者更多，以此来挖掘出问题的真正原因。</p>
<h4 id="PEST分析"><a href="#PEST分析" class="headerlink" title="PEST分析"></a>PEST分析</h4><p>对宏观环境进行分析，通过分析找到机会，认清威胁与挑战的模型。宏观环境会影响行业发展，行业环境会影响企业发展，企业环境会影响产品发展。</p>
<p>运用方法：</p>
<ol>
<li>情报收集<br>收集与你的业务有关的资讯。必须收集可靠的资讯，如政府收集的各种统计数据、智囊团的研究报告、行业协会发布的资讯、报纸报道和专业杂志的专题文章，以便收集准确的资讯。</li>
<li>分类为PEST的四个要素。上一步收集的信息分为四个要素：PEST（政治、经济、社会、技术）。<br>Politics（政治）：Politics（政治环境因素）从政治、法律、税收制度等角度分析影响您公司的因素。具体分析项目包括法律和放松管制、国家政策、税收制度审查、政府趋势、公民团体（例如NPO）的趋势、最高法院判决的变化以及外交关系的趋势。<br>Economy（经济）：经济分析经济趋势变化对贵公司的影响。具体分析项目包括经济、通胀和通缩进程、外汇、利率、经济增长率、日本央行短观、失业率和工业指数。<br>Society（社会）：该协会（社会环境因素）分析与消费者生活方式有关的问题。具体分析项目包括人口统计、家庭数量、舆论/社会意识、教育、犯罪、环境、健康和文化等信息。<br>Technology（技术）：技术（Technical Environmental Factors）分析随着时代变化而发展起来的新技术给企业带来的因素。具体分析项目包括技术创新、专利、信息提供者的投资趋势等。</li>
<li>事实分类和解释<br>对PEST四个要素的信息进一步分为“事实”和“解释”。在 PEST 分析中只使用事实是可取的，如果将带有主观假设的解释纳入业务战略，则在许多情况下结果不伴随。</li>
<li>将“事实”分为机会和威胁<br>将收集到的信息的事实分类为“机会”和“威胁”。机会是可能成为公司机会的因素，而威胁是可能成为风险的因素。即使从行业整体来看被认为是“机会”的因素成为对公司的“威胁”，或者相反，从行业整体来看被认为是“威胁”的因素从整个行业的角度来看，这对公司来说是一个“机会”，可能会出现这种情况。因此，重要的是要关注对公司的影响，而不是一般影响。此外，在被认为对公司构成“威胁”的因素中，可能会有新业务的机会，因此最好从广泛的角度对其进行分类。</li>
<li>分类为短期或长期<br>在将它们分类为机会和威胁之后，我们继续确定这些影响是在短期内还是长期内发生的过程。如果 PEST 的各个因素对公司的影响没有在时间轴上进行组织，则可能会在团队成员彼此不知情的情况下将业务战略付诸实践。在制定策略之前，最好将“机会”和“威胁”的时间线统一起来，以便所有成员进行更有成效的讨论。</li>
<li>纳入经营战略<br>最后的过程是将到此为止的分析结果纳入业务战略并付诸实践。在此步骤中，重要的是通过明确机会来实现业务增长，同时通过明确威胁来避免风险。<br>当然，仅 PEST 分析不会产生具体的结果，因此建议在进行分析时牢记“如何在未来的战略中利用分析结果”。</li>
</ol>
<h4 id="波特五力模型"><a href="#波特五力模型" class="headerlink" title="波特五力模型"></a>波特五力模型</h4><p>用于对行业环境的分析，是为了评估出某一行业的吸引力与利润率而形成的工具，可为企业是否进军一个新行业做决策参考。</p>
<h4 id="SWOT分析"><a href="#SWOT分析" class="headerlink" title="SWOT分析"></a>SWOT分析</h4><p>通过分析得出优势、劣势、机会、威胁，以便制定竞争策略，如扬长（发挥优势）、避短（规避劣势）、趋利（抓住机会）、避害（避开威胁）等。</p>
<p>运用方法：</p>
<ul>
<li>外部机会，如果刚好“一家独大”或者是属于自己的优势，则被称为“机会优势战略”（OS）</li>
<li>外部机会如果是一种威胁，存在一定的短板，则被称为“机会劣势战略”（OW）</li>
<li>如果既具有优势但却存在外部威胁，则被称为“优势威胁战略”（ST）</li>
<li>但是既是威胁又是你的劣势，请及时逃离并消除。这个就是“威胁劣势战略”（TW）</li>
</ul>
<blockquote>
<p>举个例子：</p>
</blockquote>
<p>近几年双11电商平台的产品很火（O），曾经任职某集团电商产品经理（S）的小明准备利用自己的特长，走向风口行业，做一款商家使用的产品（OS）。</p>
<p>但发现想要打造一款商家使用的产品并不容易，需要懂很多电商的知识，但是从来没学过开发知识（W），于是报班学习，努力掌握相关技能（OW）。</p>
<p>到了市场调研环节，发现竞争非常激烈（T），重新判断现状：对电商基础的深刻认识，但开发产品的经验有些薄弱。</p>
<p>于是，在几轮测试中，不断观察用户反馈及时调整产品战略部署（ST）、扬长避短（TW），最终成功让商户为此买单。</p>
<h4 id="APPEALS"><a href="#APPEALS" class="headerlink" title="$APPEALS"></a>$APPEALS</h4><p>通过将需求分为8个不同的类别，了解客户的期望和竞争对手的水平，帮助企业定位到自身产品和竞品的差异，从而制定有针对性的营销和产品策略。这8个需求类别分别是：价格、可获得性、包装、性能、易用性、保障性、生命周期成本、社会接受度</p>
<h4 id="加减乘除"><a href="#加减乘除" class="headerlink" title="加减乘除"></a>加减乘除</h4><p>当竞争对手已经取得了压倒性的领先优势时，与其想着如何比他更好，不如想象如何做得不同。加减乘除法的使用也很简单，通过「战略画布」绘制出竞品的价值曲线，在对方价值曲线上做「加减乘除」，能够帮助我们进行差异化创新：</p>
<p>运用方法：其实就是取其精华，取其糟粕。</p>
<ul>
<li>加：哪些竞争元素的表现可以比竞品好一些？用户对竞品的现状有哪些不满意的地方？针对以上问题，我们可以有目的地进行优化</li>
<li>减：哪些竞争元素的表现可以比竞品差一些？看看竞品是否在功能上过度设计，所提供的超过用户所需的功能徒然增加成本却没有好效果。我们通过弱化这些竞争元素来降低成本。</li>
<li>乘：哪些元素是同行中从未有过的，可以创新？也就是要发现并创造新的用户价值，提升产品的竞争力</li>
<li>除：哪些元素是被同行认定为是理所当然的，需要删除？删除为了竞争而攀比的元素，这些元素经常被认为是理所当然的，虽然他们不再具有价值，甚至还减少了产品的价值。</li>
</ul>
<h3 id="竞品分析报告框架"><a href="#竞品分析报告框架" class="headerlink" title="竞品分析报告框架"></a>竞品分析报告框架</h3><p>报告的结构 以「总分总」的结构来表达。</p>
<ul>
<li>总述：包括竞品分析的背景、目的、目标、分析的思路、报告的目录、关键发现（类似论文前面的摘要）。</li>
<li>分述：主要按分析维度划分章节，介绍每个分析维度的具体分析过程与小结。</li>
<li>总结：包括结论、对产品提出的建议、行动计划、附录等。要充分考虑读者的阅读体验，结论先行，把竞品分析的关键发现、要点总结放到前面。</li>
</ul>
<p><img src="/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/image-20240718151846656.png" alt="image-20240718151846656" loading="lazy"></p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hl_xeWFE4ZE027l9SHjBTg">https://mp.weixin.qq.com/s/hl_xeWFE4ZE027l9SHjBTg</a> 竞品分析方法大全 | 16种竞品分析方法+50多维度竞品方法论</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KFGTOUFNuIc8-MTxZSBD0w">https://mp.weixin.qq.com/s/KFGTOUFNuIc8-MTxZSBD0w</a> 竞品分析怎么做？要分析哪些维度？看这一篇就足够</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PET75heqgPPkxwJcKOWkZQ">https://mp.weixin.qq.com/s/PET75heqgPPkxwJcKOWkZQ</a> 终于有人把竞品分析讲清楚了！好详细！</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rqHCmlOIZu7QGuTBs542wQ">https://mp.weixin.qq.com/s/rqHCmlOIZu7QGuTBs542wQ</a> 实用攻略：如何做出一份出色的竞品分析？</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9p_XT9H_BzjcPD82sXJYQg">https://mp.weixin.qq.com/s/9p_XT9H_BzjcPD82sXJYQg</a> 竞品分析进阶指南 | 16种高效策略助力产品决策（实战案例）</li>
</ol>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">看我整理的这么好，来打赏点呗~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20200930114156633.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70"><img loading="lazy" src="https://img-blog.csdnimg.cn/20200930114156633.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/20200930114243891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70"><img loading="lazy" src="https://img-blog.csdnimg.cn/20200930114243891.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTQxMTM3Mw==,size_16,color_FFFFFF,t_70" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>机智の老何</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/" title="产品经理基本功系列笔记 01-如何做竞品分析，最全的竞品分析指南，附收藏链接">https://hank20200929.github.io/2024/07/17/Product-Manager-Basic-Skills-Series-Notes-01-How-to-do-competitive-product-analysis/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/18/Core-competencies-of-pm/" rel="prev" title="【阅读笔记】产品心经：产品经理应该知道的72件事——核心素养、深刻认知产品"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">【阅读笔记】产品心经：产品经理应该知道的72件事——核心素养、深刻认知产品</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+产品经理基本功系列笔记 01-如何做竞品分析，最全的竞品分析指南，附收藏链接">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"R6zMhu6tVOtUxK8fQk5mfgQt-gzGzoHsz","appKey":"4jG3KwGXwMS6EQwc0hDKiUSp","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"serverURLs":"https://r6zmhu6t.lc-cn-n1-shared.com","enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 机智の老何</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(๑•̀ㅂ•́)و✧</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>